<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>

    <style>
      #contact {
        border-radius: 20px;
        box-shadow: 10px 10px 10px 10px gray;
        text-align: justify;
        padding: 30px;
        width: 600px;
        height: 325px;
        margin: auto;
        margin-top: 50px;
      }
      .backHome {
        font-weight: bold;
        text-decoration: none;
        background-color: #ae8a2c;
        color: white;
        padding: 15px;
        border-radius: 30px;
        float: right;
        cursor: pointer;
        transition: all 0.3s ease 0s;
      }

      .backHome:hover {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="contact">
      <h1>Contact Information</h1>
      <h3 id="phone">
        Phone Number: <a href="tel:+8801742162172">+8801742162172</a>
      </h3>
      <h3>
        Gmail:
        <a href="mailto:mahfuz9432@gmail.com">mahfuz9432@gmail.com</a>
      </h3>
      <h3>
        Linkedin:
        <a href="https://www.linkedin.com/in/the-mahfuz-ahmed/" target="blank"
          >Linkedin</a
        >
      </h3>
      <h3>
        Facebook:
        <a href="https://www.facebook.com/mahfuzahmed.riko/" target="blank"
          >Facebook</a
        >
      </h3>
      <h3>
        Github:
        <a href="https://github.com/mahfuz-ahmed" target="blank">Github</a>
      </h3>
      <a class="backHome" href="index.html">Back Home</a>
    </div>
  </body>
</html>
